<!DOCTYPE html>
<html>
<head>
<meta lang="eng" code="UTF8" />
<title>Communication > Light</title>
</head>
<style>
body {
  background-color: transparent;
  color: black;
  font-family: Times New Roman;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 0px solid transparent;
  outline: 0px solid transparent;
}
.class_textarea_1 {
  width: 100%;
  border: 0px solid transparent;
  outline: 0px solid transparent;
  resize: none;
}
.class_doc_1 {
  background-color: transparent;
  color: black;
  font-family: Times New Roman;
  width: 98%;
  height: 100%;
  margin: 0 auto;
  border: 0px solid black;
  outline: 0px solid transparent;
  padding: 1% 1% 1% 1%;
  padding-right: 1%;
  z-index: 1;
  text-align: justify;
  text-justify: inter-word;
}
.class_pop_up {
  background-color: white;
  color: grey;
  font-family: Times New Roman;
  font-weight: bold;
  width: 90%;
  height: 25%;
  margin: 0 auto;
  border: 2px outset darkblue;
  outline: 0px solid transparent;
  padding: 2% 2% 2% 2%;
  z-index: 1;
  box-shadow: 2px 2px 4px 4px black;
  position: absolute;
  top: 25%;
  left: 5%;
}
button {
  background-color: grey;
  color: white;
  border: 4px outset grey;
  cursor: pointer;
}
#b_1:hover {
  background-color: lightgrey;
  color: black;
  border: 4px outset black;
  cursor: pointer;
}
.button_2 {
  width: auto;
  height: auto;
  padding: 20px 20px 20px 20px;
}
.button_2:active {
  background-color: lightgrey;
  color: black;
  border: 4px outset black;
  cursor: pointer;
}
.hidden_element {
  display: none;
}
p {
  width: 100%;
  border: 0px solid black;
}
ul {
  width: 98%;
}
</style>
<body>
<div id="id_document_1" class="class_doc_1" >


<h1>Faster than Light Communication:  Quantum Entanglement</h1>
<p>
Published to the web:  September 17, 2022
<br>Invented:  September 16, 2022;  approximately 4AM CST, USA.
<br>Inventor:  Richard Isaac Craddock
<br>Location:  <button id="b_1" onclick="display_pop_up_1()" >Mobile, Alabama, USA</button>
<div id="pop_up_1" class="class_pop_up hidden_element" >
    <p>
<br>Richard Craddock
<br>207 Hillcrest Rd Apt 133
<br>Mobile, Alabama  36608, USA
<br>Earth, Milky Way, Quadrant 1, Universe 1, Creation, God    
    </p>
    <button class="button_2" onclick="close_pop_up_1()" >Close</button>
</div>



<h2>Standards of Duration</h2>


<h3>Example</h3>
<p>Point A</p>
<ul><li>Standard of Duration of Observation-Measurement:  50 miliseconds</li></ul>
<p>Point B</p>
<ul><li>Standard of Duration of Observation-Measurement:  200 miliseconds</li></ul>
<p>
Four Parts of 50s is 200 (i.e., 50 MS * 4 = 200 MS;  at Point A, where there is a set of 4 consecutive observerations, each 50 MS in duration, then the total is 200 MS (the duration of the observation at Point B).
<br>It takes four events of observations each at a duration of 50 miliseconds to elapse the duration of the observation at Point B of 200 miliseconds.
</p>

<h3>Standard Set Duration</h3>
<ul>
    <li>At Point A  -  Four Observations each at durations of 50 miliseconds, equaling a total <i>sum duration</i>, at Point B, of a single, simultaneous observation of 200 miliseconds</li>
    <li>The "Standard Set Duration" is a standard for use as a standard among those standards of measurement, for the purpose of measuring messages of messages of quantum entanglement of faster than light communication.  For example, the "Standard Set Duration" may be a variable quantity per set-of-machine-devices-for-measurement-of-messages-of-faster-than-light-communication-using-quantum-entanglement.</li>
</ul>

<h4>Sum Duration</h4>
<p>A set's <i>sum duration</i> is its sum of durations where its numerical sum value is equal to the standard set duration at the <i>mirrored point</i> location.</p>

<h4>Mirrored Point</h4>
<p>
For purposes of this document, the definition of "mirrored point" is as follows:
Where Point A is measuring entangled particles corresponding to its entangled particles at Point B, Point A is a the mirrored point location of Point B, and Point B is a mirrored point location of Point A.
</p>

<h3>Standard Set of Particles</h3>
<ul>
    <li>Each particle observed is observed via the usage of a standard-set-duration, as described, above.</li>
    <li>Each code-message-character is deciphered via measuring a change in a particle position-observed.</li>
    <li>Each code-message-character is deciphered via measuring a set-of-particles.  That is to say, for each single character to be sent from Point B to Point A, what is used to send said single (only-one-character) character message is a set-of-particles - a set of observations of a set of several particles, where each set of observations measures each particle of the set of particles one time (once; one measurement per particle of a set of particles per instance of a single set of observations).</li>
</ul>


<h2>Quantity of Particles Per Measurement Per Single-Digit Code Message of Particle(s) Position-Observed</h2>


<h3>Method 1</h3>
<p>Where change in position = Code Message Sent</p>
<ul><li>If and only if change in particle position occurs at Point A as at least one observation of a set of four observations</li></ul>
<p>Where a standard-set-duration of 4-observations-at-Point-A occurs for a standard-set-of-particles</p>
<ul>
    <li>Where a variable is the variable-per-set-of-machine-devices-for-measuring-messages-from-said-set-of-devices-as-a-machine-for-measuring-said-messages</li>
    <li>Where an example-machine is an example-machine-measuring-system-of-a-set-of-devices (so-called, and example, because it is an example for purposes of this document, whereas, a machine-measuring-system-of-devices-for-measuring-messages-at-faster-than-light-speed may otherwise be use a different set of assigned quantities for variables versus the quantity-values assigned to the same variables in this document-example of such a machine-system.</li>
    <li>Where the variable-standard-set-of-particles is, for this example-machine is 100 particles in each set of particles.  In other words, standard-set-of-particles-variable = 100, for this example.</li>
    <li>If Point B changes its observation-duration from 200 miliseconds to 100 miliseconds, then, it is expected (and required) that at least one particle in a set-of-particles will change its position, (2) and will be measured as a change in position at Point A within a set of 4 observations during the simultaneous change-in-duration-of-observation at Point B.  It is, of course, expected, that the third observation (observation-3-of-4 of a set-of-4-observations) will notice the change in position of at least one particle in its set of observed particles as a reflection of the mirror of the change-in-duration-of-observation at Point B from 200 miliseconds to 100 miliseconds.</li>
</ul>


<h3>Method 2</h3>
<p>Where change in position = Code Message Sent</p>
<ul>
    <li>If and only if the change in the particle position-observed</li>
    <li>If a standard-set-of-particles-variable = 100</li>
    <li>If the 200 miliseconds observation duration changes to 400 miliseconds;  correspondingly the change of a set of particles will not change for the duration of two (2) sets-of-observations of particles at Point A, and, thus, the observation at Point A will record that the absence of a change for 2 sets-of-observations represents a code-character of the message.</li>
</ul>
<p>
Where the probability is 50%, the odds are overcome via the measurement of a set, and, indeed, multiple sets for the same single-code-message-character where the said "sets" are sets-of-particles representing that single-code-message-character. That is to say, each code-character of a message is to be represented and measured-using-an-entire-set-of-particles versus merely using one-particle-per-code-character-of-a-message;  and, in this way, the probability-problem of a measurement of a position of a particle per observation is overcome, additionally, via using a set of observations rather than merely a single observation to find a change (ambiguity, but understood).
</p>

<h3>Defintions and Explanations</h3>
<p>
"change in particle position"  is the equivalent of  "the change in the particle position-observed"

single-code-message-character
The term, single-code-message-character is used in this document to differentiate between using a single particle to measure a character versus using an entire set of particles to measure only one character of a message.  And, the measuring system, described in this document, above, always uses a set of particles to measure any one, single character of a message, and it never uses a single particle, alone (only), to measure a single character.
</p>


</div>
<div id="id_bottom" >
<p>Bottom of this Document</p>
</div>
<script>
function display_pop_up_1() {
    var_1 = document.getElementById("pop_up_1");
    var_1.style.display = "block";
}
function close_pop_up_1() {
    el_1 = document.getElementById("pop_up_1");
    el_1.style.display = "none";
}
</script>
</body>
</html>
